header {
  background: linear-gradient(to bottom right, beige, grey);
  padding: 2.5vh 0 2.5vh 0;
  border-bottom: 2px gray double;
}
.main {
  // background: linear-gradient(to bottom right, beige, grey);
  //background:rgb(230,230,230);
}
.intro {
  background: linear-gradient(to bottom right, beige, grey);
  margin: 0 -15px 0 -15px !important;
  padding: 30px;
 
  //background:rgb(230,230,230);
}
.flex-container {
  display: flex;
 // justify-content: center;
  //flex-wrap:wrap;
  background-color: whitesmoke;
  //background: linear-gradient(to bottom right, beige, grey);
  max-width: 100vw;
  margin: auto;

  //background:rgb(230,230,230);
}
.flex-item {
   // min-width: 45vw;
    
  }
@media only screen and (max-width: 800px) {
  .intro .flex-container {
    flex-wrap: wrap;
    padding: 0;
    align-content: flex-start;
  }
  .flex-item {
   // flex: 100%;
    
    
  }
}
blockquote p {
  color: black;
  font-size: 3vh;
}
.bio {
   margin:30px; 
   text-align:justify;
}
.grad1 {
  background: linear-gradient(to bottom right, beige, grey);
}
#descr {
  font-size: 1.5em;
}
#list {
  font-size: 1.6em;
  text-align:center;
  background: linear-gradient(to bottom right, beige, grey);
}
.row > * {
//border-bottom-style:double;
  margin-bottom:2vh;
  //background-color:white;
  padding:10px;
}
.card{
  height:100%;
}

